
myaccount = //div/div[@class='block-title']/following-sibling::ul/li/a[@title='My Account']
emailadd=//input[@title = 'Email Address']
password = //input[@title = 'Password']
login = //button[@title='Login']
mywishlist=//div[@class='block-content']/ul/li/a[contains(text(),'My Wishlist')]
addtocart= //div[@class='cart-cell']/button/span/span[contains(text(),'Add to Cart')]
proceed = //*[@id="top"]/body/div/div/div[2]/div/div/div/div[1]/ul/li/button


shiptodiffadd=//input[@type='radio'][@title='Ship to different address']
continueadd= //*[@id='billing-buttons-container']/button

streetadd = //*[@id='billing:street1']
city= //input[@id='billing:city']
state= //select[@id='billing:region_id']
zip = //input[@id='billing:postcode']
country = //select[@id='billing:country_id']
telephone =    //input[@id='billing:telephone']          