firstname= //input[@placeholder='First Name']
lastname = //input[@placeholder='Last Name'] 
address = //textarea[@ng-model='Adress']
email = //input[@type='email']
phone = //input[@ng-model='Phone']


male = //input[@value='Male']
female = //input[@value='FeMale']


hobby = //*[contains(text(),'Hobbies')]
cricket = //input[@value='Cricket']
movies = //input[@value='Movies']
hockey =//input[@value='Hockey']

lang = //*[@class="ui-autocomplete-multiselect-item"]
languages = //multi-select/div/ul/li

skl = //*[contains(text(),'Skills')]
skills = //select[@id='Skills']


country =//span[@class='select2-selection__arrow']


dob = //*[contains(text(),'Date Of Birth')]
year = //select[@id='yearbox']
month = //select[@ng-model='monthbox']
day = //select[@id='daybox']


pwd = //*[contains(text(),'Password')]
password = //input[@id='firstpassword']
confirmpassword = //input[@id='secondpassword'] 